{
	"title": "Web Extension for a11y.css",
	"name": "a11y.css-webextension",
	"description": "Chromium and Firefox web extension for a11y.css",
	"version": "1.3.0",
	"author": {
		"name": "Gaël Poupard",
		"url": "https://www.ffoodd.fr",
		"email": "gael+npm@ffoodd.fr"
	},
	"keywords": [
		"a11y",
		"accessibility",
		"accessibility-checker",
		"testing",
		"css",
		"webextension",
		"firefox",
		"chromium",
		"chrome"
	],
	"scripts": {
		"start": "concurrently --kill-others \"npm:watch:*\"",
		"build:css": "sass sass/:css/ --style compressed --load-path=node_modules",
		"postbuild": "postcss css/*.css -r -u autoprefixer cssnano",
		"watch:css": "sass --watch sass/:css/ --style compressed --load-path=node_modules",
		"test": "stylelint \"./sass/**/*.scss\"",
		"prewebext": "rm -rf css/a11y-*.css && cp -r node_modules/a11y.css/css/a11y-*_*.css ./css",
		"webext": "npm run webext:polyfill && npm run webext:all",
		"postwebext": "npm run webext:firefox && npm run webext:chrome",
		"webext:polyfill": "cp node_modules/webextension-polyfill/dist/browser-polyfill.min.js scripts/",
		"webext:cp": "cp -r node_modules/a11y.css/css/a11y-??.css temp && cp -r node_modules/a11y.css/css/a11y-?????.css temp",
		"webext:rename": "cd temp && rename 's/a11y-(.{2,5}).*(.css)$/a11y-$1_all$2/' *.css && cd ..",
		"webext:mv": "cp temp/*.css css",
		"webext:all": "mkdir temp && npm run webext:cp && npm run webext:rename && npm run webext:mv && rm -rf temp",
		"prewebext:firefox": "cp manifest-firefox.json manifest.json",
		"webext:firefox": "zip -r -FS a11ycss-webextension-firefox.zip *",
		"prewebext:chrome": "cp manifest-chrome.json manifest.json",
		"webext:chrome": "zip -r -FS a11ycss-webextension-chrome.zip *"
	},
	"license": "MIT",
	"repository": {
		"type": "git",
		"url": "https://github.com/ffoodd/a11y.css-webextension"
	},
	"bugs": {
		"url": "https://github.com/ffoodd/a11y.css-webextension/issues"
	},
	"browserslist": [
		"last 1 versions"
	],
	"devDependencies": {
		"autoprefixer": "^10.4.8",
		"concurrently": "^7.3.0",
		"cssnano": "^5.1.13",
		"postcss": "^8.4.16",
		"postcss-cli": "^10.0.0",
		"sass": "^1.54.8",
		"stylelint": "^14.11.0",
		"stylelint-config-recommended": "^9.0.0",
		"stylelint-config-standard-scss": "^5.0.0",
		"webextension-polyfill": "^0.10.0"
	},
	"stylelint": {
		"extends": "stylelint-config-standard-scss",
		"rules": {
			"no-invalid-position-at-import-rule": null,
			"comment-whitespace-inside": null,
			"string-quotes": null,
			"color-function-notation": null,
			"at-rule-empty-line-before": null,
			"declaration-empty-line-before": null,
			"comment-empty-line-before": null,
			"max-line-length": 365,
			"max-empty-lines": 2,
			"no-duplicate-selectors": null,
			"no-descending-specificity": null,
			"selector-type-no-unknown": null,
			"selector-list-comma-newline-after": null,
			"number-leading-zero": null,
			"scss/no-global-function-names": null,
			"scss/operator-no-newline-before": null,
			"scss/dollar-variable-colon-space-after": null,
			"scss/function-quote-no-quoted-strings-inside": null,
			"scss/function-unquote-no-unquoted-strings-inside": null,
			"scss/dollar-variable-empty-line-before": null
		}
	},
	"dependencies": {
		"a11y.css": "^5.2.0"
	}
}
